<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Sign Up</title>
    <!-- Font Icon -->
    <link rel="stylesheet" href="fonts/material-icon/css/material-design-iconic-font.min.css">
    <!-- Main css -->
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div class="main" style="background: #4accae;">
        <!-- Sign up form -->
        <div class="signup">
            <div class="container">
               <div class="row">
                                <div class="all-steps" id="all-steps"> <span class="step"></span> <span class="step"></span> <span class="step"></span> <span class="step"></span> </div>

                <div class="signup-content" style="box-shadow: 13px 14px 14px -2px rgba(0,0,0,0.93);
                                                    -webkit-box-shadow: 13px 14px 14px -2px rgba(0,0,0,0.93);
                                                    -moz-box-shadow: 13px 14px 14px -2px rgba(0,0,0,0.93);">
                    <div class="col-sm-6 signup-image">
                      
                            <h1 style="color: red;">SCORE</h1>
                            <h4 href="index.php" class="signup-image-link">Sri chaitanya Achiever Reward Examinatins</h4>
                            
                        </div>
                       
                        <div class="col-sm-6 signup-form">
                        <h2 class="form-title">Please Signup</h2>
                        <form method="POST" class="register-form" id="register-form" action="process.php">
                            <div class="form-group">
                                <label for="name"><i class="zmdi zmdi-account material-icons-name"></i></label>
                                   <input type="text" class="form-control" id="name" aria-describedby="emailHelp" placeholder="Enter Name">
                                <span id="error_name" style="color:red;"></span>
                            </div>
                            <div class="form-group">
                                <label for="email_id"><i class="zmdi zmdi-email"></i></label>
                                <input type="email" name="email_id" id="email_id" placeholder="Email Id" required / >
                            </div>
                             <div class="form-group">
                                <label for="phone"><i class="zmdi zmdi-phone"></i></label>
                                <input  name="phone" type="tel" minlength="10" maxlength="10" id="phone" placeholder="Phone"  required />
                                <span id="error_phone" style="color:red;"></span>
                             </div>
                            <div class="form-group">
                                <label for="pass"><i class="zmdi zmdi-lock"></i></label>
                                <input type="password" name="pass" id="pass" placeholder="Password"  required />
                            </div>
                            <div class="form-group">
                                <label for="re-pass"><i class="zmdi zmdi-lock-outline"></i></label>
                                <input type="password" name="password" id="re_pass" placeholder="Repeat your password"  required />
                                <span id="CheckPasswordMatch" style="color:red;"></span>
                            </div>
                            
                            <div class="form-group form-button">
                                <input type="submit" name="save" id="signup" class="form-submit" value="Register"/>
                            </div>
                        </form>
                    </div>

                  
                    
            </div>
        </div>
        </div>
		</div>

    <!-- JS -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="js/main.js"></script>
	
</body><!-- This templates was made by Colorlib (https://colorlib.com) -->
</html>